NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://samakan061:eRONztu6lbCOly6U@cluster0.qv785sg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=B4E6F9BE8ED1C73757C66ADBDACA8 
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e24b43242ea73f
EMAIL_PASSWORD=f82db68c077294
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=samakan@sam.io

